<!--Add this line of code into the body of your page.
  This code adds a floating textbox above the widget. The textbox disappears on mouseover or after 10 seconds.-->
<p id="gl_covid_19_textbox" style="display:none; background-color: rgb(193, 211, 127);font-size: 1rem;font-weight: 600;border-style: none; position: fixed; right: 32px; bottom: 80px; height: 55px; width: 210px;overflow: hidden; 
z-index: 100;text-align:right; padding: 6px;border-radius: 5%;">Questions about COVID-19?<br>Click below to Ask a Scientist</p>

